\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/2\textunderscore 3.py}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{2}{section.3}\protected@file@percent }
\newlabel{def:xn}{{{3.1}}{2}{Difference Equation}{Item.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/3\textunderscore 1.py}{2}{lstlisting.-4}\protected@file@percent }
\newlabel{eq:iir_filter}{{3.2}{2}{Difference Equation}{equation.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/3\textunderscore 2.py}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/3\textunderscore 3.c}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/3\textunderscore 3.py}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-transform}{4}{section.4}\protected@file@percent }
\newlabel{z_trans}{{4.1}{4}{$Z$-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{4}{$Z$-transform}{equation.4.2}{}}
\newlabel{eq:z_trans_shift}{{4.6}{4}{$Z$-transform}{equation.4.6}{}}
\newlabel{eq:freq_resp}{{4.12}{4}{$Z$-transform}{equation.4.12}{}}
\newlabel{eq:unit_step}{{4.14}{4}{$Z$-transform}{equation.4.14}{}}
\newlabel{eq:anun}{{4.19}{4}{$Z$-transform}{equation.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/4\textunderscore 6.py}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.6}}}{\ignorespaces $h(n)$ as the inverse of $H(z)$\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{5}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.2}}}{6}{Impulse Response}{Item.16}{}}
\newlabel{eq:impulse_resp}{{5.15}{6}{Impulse Response}{equation.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/5\textunderscore 3.py}{6}{lstlisting.-9}\protected@file@percent }
\newlabel{eq:hn_theoritical_def}{{5.19}{7}{Impulse Response}{equation.5.19}{}}
\newlabel{def:bounded_seq_def}{{5.20}{7}{Impulse Response}{equation.5.20}{}}
\newlabel{eq:hn_bounded_proof}{{5.27}{7}{Impulse Response}{equation.5.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/5\textunderscore 6.py}{8}{lstlisting.-10}\protected@file@percent }
\newlabel{eq:iir_filter_h}{{5.40}{8}{Impulse Response}{equation.5.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/5\textunderscore 3.py}{8}{lstlisting.-11}\protected@file@percent }
\newlabel{eq:convolution}{{5.45}{8}{Impulse Response}{equation.5.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/5\textunderscore 6.py}{8}{lstlisting.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.7}}}{\ignorespaces $h(n)$ from the definition\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hndef}{{{{5.7}}}{9}{$h(n)$ from the definition\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.8}}}{\ignorespaces $h(n)$ from the definition\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hndef}{{{{5.8}}}{9}{$h(n)$ from the definition\relax }{figure.caption.4}{}}
\newlabel{eq:conv_matrix_vec_mult}{{5.47}{9}{Impulse Response}{equation.5.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{10}{section.6}\protected@file@percent }
\newlabel{eq:Xkdef}{{6.3}{10}{DFT and FFT}{equation.6.3}{}}
\newlabel{eq:Hkdef}{{6.5}{10}{DFT and FFT}{equation.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/6\textunderscore 2.py}{10}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3}}}{\ignorespaces $y(n)$ from the DFT\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:yndft}{{{{6.3}}}{11}{$y(n)$ from the DFT\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/6\textunderscore 4.py}{11}{lstlisting.-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.4}}}{\ignorespaces $X(k)$ from the FFT\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.4}}}{\ignorespaces $H(k)$ from the FFT\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.4}}}{\ignorespaces $y(n)$ from the IFFT\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/6\textunderscore 5\textunderscore new.py}{12}{lstlisting.-15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.5}}}{\ignorespaces $y(n)$ using the DFT matrix\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yn-mtx}{{{{6.5}}}{13}{$y(n)$ using the DFT matrix\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FFT}{13}{section.7}\protected@file@percent }
\newlabel{eq:fft-df1}{{7.12}{13}{FFT}{equation.7.12}{}}
\newlabel{eq:fft-df2}{{7.13}{13}{FFT}{equation.7.13}{}}
\newlabel{eq:fft-permutation}{{7.16}{14}{FFT}{equation.7.16}{}}
\newlabel{eq:ifd}{{7.18}{14}{FFT}{equation.7.18}{}}
\newlabel{eq:x-permute}{{7.25}{14}{FFT}{equation.7.25}{}}
\newlabel{eq:dft-mat-def}{{7.26}{14}{FFT}{equation.7.26}{}}
\newlabel{eq:equation1}{{7.60}{15}{FFT}{equation.7.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises}{16}{section.8}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{8.1}{16}{Exercises}{equation.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/8\textunderscore 1.py}{16}{lstlisting.-19}\protected@file@percent }
\newlabel{eq:trans-func}{{8.4}{16}{Exercises}{equation.8.4}{}}
\newlabel{eq:h-n-expr}{{8.5}{17}{Exercises}{equation.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/8\textunderscore 1\textunderscore new.py}{17}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/8\textunderscore 2.py}{17}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/8\textunderscore 3.py}{18}{lstlisting.-22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{8.2}}}{\ignorespaces Plot of $h(n)$\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:butter-imp}{{{{8.2}}}{19}{Plot of $h(n)$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{8.2}}}{\ignorespaces Filter frequency response\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:butter-resp}{{{{8.2}}}{19}{Filter frequency response\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{8.2}}}{\ignorespaces Plot of $y(n)$\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:butter-out}{{{{8.2}}}{19}{Plot of $y(n)$\relax }{figure.caption.12}{}}
\gdef \@abspage@last{19}
