\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/2\textunderscore 3.py}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{1}{section.3}\protected@file@percent }
\newlabel{def:xn}{{{3.1}}{1}{Difference Equation}{Item.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/3\textunderscore 1.py}{1}{lstlisting.-4}\protected@file@percent }
\newlabel{eq:iir_filter}{{3.2}{2}{Difference Equation}{equation.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/3\textunderscore 2.py}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/3\textunderscore 3.c}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/3\textunderscore 3.py}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-transform}{3}{section.4}\protected@file@percent }
\newlabel{z_trans}{{4.1}{3}{$Z$-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{3}{$Z$-transform}{equation.4.2}{}}
\newlabel{eq:z_trans_shift}{{4.6}{3}{$Z$-transform}{equation.4.6}{}}
\newlabel{eq:freq_resp}{{4.12}{4}{$Z$-transform}{equation.4.12}{}}
\newlabel{eq:unit_step}{{4.14}{4}{$Z$-transform}{equation.4.14}{}}
\newlabel{eq:anun}{{4.19}{4}{$Z$-transform}{equation.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/4\textunderscore 6.py}{4}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.6}}}{\ignorespaces $h(n)$ as the inverse of $H(z)$\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{5}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.2}}}{6}{Impulse Response}{Item.16}{}}
\newlabel{eq:impulse_resp}{{5.15}{6}{Impulse Response}{equation.5.15}{}}
\newlabel{eq:hn_theoritical_def}{{5.19}{6}{Impulse Response}{equation.5.19}{}}
\newlabel{def:bounded_seq_def}{{5.20}{6}{Impulse Response}{equation.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.3}}}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xnyn}{{{{5.3}}}{7}{\relax }{figure.caption.3}{}}
\newlabel{eq:hn_bounded_proof}{{5.27}{7}{Impulse Response}{equation.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.4}}}{\ignorespaces $h(n)$ as the inverse of $H(z)$\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hn}{{{{5.4}}}{7}{$h(n)$ as the inverse of $H(z)$\relax }{figure.caption.4}{}}
\newlabel{eq:iir_filter_h}{{5.38}{7}{Impulse Response}{equation.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.6}}}{\ignorespaces $h(n)$ from the definition\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hndef}{{{{5.6}}}{8}{$h(n)$ from the definition\relax }{figure.caption.5}{}}
\newlabel{eq:convolution}{{5.43}{8}{Impulse Response}{equation.5.43}{}}
\newlabel{eq:conv_matrix_vec_mult}{{5.45}{8}{Impulse Response}{equation.5.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{8}{section.6}\protected@file@percent }
\newlabel{eq:Xkdef}{{6.3}{8}{DFT and FFT}{equation.6.3}{}}
\newlabel{eq:Hkdef}{{6.5}{9}{DFT and FFT}{equation.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/6\textunderscore 4.py}{9}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercises}{9}{section.7}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{7.1}{10}{Exercises}{equation.7.1}{}}
\gdef \@abspage@last{10}
